<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gnode</name>
  <shortname>gnode</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <description xml:lang="en">GNOME + node.js</description>

  <programming-language>C++, JS</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jasper St. Pierre</foaf:name>
      <foaf:mbox rdf:resource="mailto:jstpierre@mecheye.net"/>
      <gnome:userid>jstpierre</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
